{
  "devDependencies": {
    "jest": "^29.7.0",
    "webpack": "^5.0.0-rc.6"
  },
  "scripts": {
    "test": "jest",
    "start": "nodemon ./src/app.js",
    "prettier": "prettier ./src/** --check",
    "lint": "eslint ./src/**",
    "build": "webpack ./src/*.js -o dist/"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 80
      }
    }
  },
  "name": "devops-mini-proj-tdd-greetings",
  "description": "Hello World",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elisenium/devops-mini-proj-tdd-greetings.git"
  },
  "author": "elisenium - didia-josefechado-vinci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elisenium/devops-mini-proj-tdd-greetings/issues"
  },
  "homepage": "https://github.com/elisenium/devops-mini-proj-tdd-greetings#readme",
  "dependencies": {
    "eslint": "^8.52.0",
    "node": "^21.1.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
